apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
repositories {
    mavenCentral()
}

//服务器地址
def deployUrl = "http://192.168.10.230:8081/nexus/content/repositories/snapshots/"
def deployReleaseUrl = "http://192.168.10.230:8081/nexus/content/repositories/releases/"
def thirdpartyUrl = "http://192.168.10.230:8081/nexus/content/repositories/thirdparty/"
//账号密码
def deployUserName = "admin"
def deployPassword = "admin123"
//打包格式
def PACKAGE_FORMAT = "aar"

//for project dependency
project.group = GROUP_ID
project.version = COMPONENT_VERSION
task deploy << {
}
deploy.dependsOn uploadArchives

uploadArchives {
    def typePattern = ~"[0-9]\\.[0-9]\\.[0-9]\$"
    def depolyTypeUrl
    if (typePattern.matcher(COMPONENT_VERSION)) {
        println "warn ! find release version! will deploy release aar! version is $COMPONENT_VERSION  "
        depolyTypeUrl = deployUrl.replace("snapshots", "releases")
    } else {
        depolyTypeUrl = deployUrl
    }
    //depolyTypeUrl= deployUrl.replace("snapshots","releases")
    //println "depolyTypeUrl " + depolyTypeUrl

    repositories.mavenDeployer {
        repository(url: depolyTypeUrl) {
            authentication(userName: deployUserName, password: deployPassword)
        }
        pom.project {
            groupId GROUP_ID
            artifactId POM_ARTIFACT_ID
            packaging PACKAGE_FORMAT
            version COMPONENT_VERSION

        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}